<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<style type="text/css">
			* {
				margin:0;
				padding:0;
				font-size: 20px;
			}
			nav {
				display:flex;
				align-items:center;
				height:44px;
			}
			nav>.logo {
				flex:none;
				width:150px;
			}
			nav>.buffer {
				flex:auto;
				/*background-color: #F5F5F5*/
			}
			nav>.menubar {
				flex:none;
				width:80px;
				/*background-color: red;*/
				text-align: center;
			}
			nav>.menubar-hamburger {
				display: none;
			}
			.greet-bar {
				display:flex;
				justify-content: center;
				align-items: center;
				background-color: lightblue;
				height:300px;
			}
			.greet-bar .greet-content {
				felx:auto;
				/*background-color: red;*/
				font-size: 2em;
				font-family: "Sofia", sans-serif;
			}
			.img-gallery {
				display:flex;
				flex-wrap: wrap;
				justify-content: center;
				/*background-color: #cccccc;*/
				/*max-width:1200px;*/
			}
			.img-gallery .img{
				flex:none;
				width:280px;
				margin:5px;
				text-align: center;
				/*background-color: #ffcccc;*/
			}
			.img-gallery .img img{
				width:100%;
				background-color: red;
			}
			@media (min-width: 1200px) {
					.img-gallery {
					display:flex;
					flex-wrap: wrap;
					justify-content: center;
					max-width:1200px;
					margin:auto;
				}
				
			}
			@media (max-width: 1200px) {
				.img-gallery .img {
					width:45%;
				}
			}
			@media (max-width: 600px) {
				.img-gallery .img {
					width:90%;
				}
				nav>.menubar {
					display:none;
				}	
				nav>.menubar-hamburger {
					display:flex;
					flex:none;
				}
			}
		</style>
	</head>
	<body>
		<header class="header-header">
			<nav class="navbar">
				<div class="logo">My Website</div>
				<div class="buffer"></div>
				<div class="menubar">Home</div>
				<div class="menubar">About</div>
				<div class="menubar">Contact</div>
				<div class="menubar-hamburger"><img src="menu-hamburger.svg"></div>
			</nav>
		</header>
		<main>
			<div class="greet-bar">
				<div class="greet-content">Welcome to Nature World</div>
			</div>
		</main>

		<div class="img-gallery">
			<div class="img"><img src="photo-1.jpeg">Star</img></div>
			<div class="img"><img src="photo-2.jpeg">Grass</img></div>
			<div class="img"><img src="photo-3.jpeg">Sunset</img></div>
			<div class="img"><img src="photo-4.jpeg">Blossom</img></div>
			<div class="img"><img src="photo-5.jpeg">Happiness</img></div>
			<div class="img"><img src="photo-6.jpeg">Dandelion</img></div>
			<div class="img"><img src="photo-7.jpeg">Mountain</img></div>
			<div class="img"><img src="photo-8.jpeg">Fly</img></div>
		</div>


	</body>
</html>
